<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <style>
        body {
          background-color:#0492E2 ,#0492E254 ,#D9D9D900 ;
        }
      </style>
</head>
<body>
  <body>

    <div >
        <div class="form-wrapper">

            <form class="input-form" action="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username | اسم المستخدم</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password | كلمة المرور</label>
                </div>
                
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="imgcard">
              <img src="/img/Group 15.png" alt="">
            </div>
        </div>
    </div>

</body>
</body>
</html>